<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>

    <script type="text/javascript" src="./lib/wisDOM.js" charset="utf-8"></script>
    <link rel="stylesheet" href="stylesheets/style.css">

    <title>wisDOM To-Do List</title>
  </head>

  <body>
    <meta charset="utf-8">

    <div>
      <div class="todo-container">
        <div class="icon-container">
          <a href="https://www.linkedin.com/in/katsiu/" target="_blank"><img src="https://n6-img-fp.akamaized.net/free-icon/linkedin-logo-button_318-84979.jpg?size=338c&ext=jpg" width="30" /></a><br />
          <a href="https://github.com/kat-siu" target="_blank"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" width="30" /></a><br />
          <a href="https://angel.co/kat_siu" target="_blank"><img src="https://angel.co/images/shared/peace_large.jpg" width="30" /></a><br />
        </div>
        <h1>My wisDOM To-Do List</h1>
        <p><em>Double click to cross an item off.</em></p>

        <form name="toDoList">
          <input class="input" type="text" name="ListItem" placeholder="I need to..." />
        </form>
        <input class="submit" type="submit" value="Add">
        <br/>
        <ol class="list">
        </ol>

        <script>
          $l('.submit').on('click', function(e) {
            e.preventDefault();
            const value = document.querySelector('.input').value;
            if (value) {
              $l('.list').
              append(
                `<li class="list-item">
                  <div class="item">
                    ${value}
                  </div>
                </li>`
              );
            }

            $l('.list-item').on('dblclick', function(e) {
              $(this).toggleClass('strike').fadeOut(500, function() {
                $(this).remove();
              });
            })

            document.querySelector('.input').value = "";
          });
        </script>
      </div>
    </div>
  </body>
</html>
